server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /app/mirror;
    index index.html index.htm index.nginx-debian.html;
    location / {
        try_files $uri $uri/ =404;
    }
}